# MythosOfMoonlight

./: MoMGlowmask.cs  MoMNPC.cs  MoMPlayer.cs  MoMWorld.cs  ModdersToolkit_v0.17.0.1.tmod  MythosOfMoonlight.cs  MythosOfMoonlight.csproj  MythosOfMoonlight.sln  VertexInfo2.cs  build.txt  description.txt
BiomeManager/: PurpleCometBiome.cs
BossBars/: PilgrimBar.cs
Buffs/: ColdwindDebuff.cs  NPCsuffocating.cs  RustyCut.cs
Crossmod/: CrossModHelper.cs
Dusts/: BelladonnaD.cs  ColdwindDust.cs  EntropicTotemProjectileDust.cs  FallingCometDust.cs  FireDust.cs  GenericAdditiveDust.cs  JunglePinkDust.cs  PurpurineDust.cs  PurpurineStoneDust.cs  StarineDust.cs  Starry.cs  ZzzDust.cs
Effects/: ModdersTool.xnb  PullingForce.xnb  PurpleComet.fx  PurpleComet.xnb  RTOutline.xnb  StarTrail.cs  blur.xnb
Events/: AsteroidSky.cs  ModEvent.cs  ModInvasion.cs  PurpleComet.cs  PurpleCometSky.cs
Extension/: Vec2Extension.cs
Gores/: MortifloraDustGore0.cs  MortifloraDustGore1.cs  MortifloraDustGore2.cs
Graphics/: Particle.cs  ParticleManager.cs
Items/: BasicSword.cs  FireflyStick.cs  MoMGlobalItem.cs  Starine_Spotlight.cs  Starine_Strobulb.cs
Localization/: en-US.hjson
Misc/: Lenikya.cs
NPCs/: FighterGlobalAI.cs
Projectiles/: CometEmber.cs  CometEmberExplode.cs  FallingStarBig.cs  FallingStarTiny.cs  FireflyMinion.cs  GoldTippedArrow.cs  HeldSword.cs  HoeP2.cs  IceShard.cs  LimestoneDebris.cs  QuickFlare.cs  ShewStoneCrystal.cs  StarBitBlue.cs  StarcallerBolt.cs  Starine_Spotlight.cs  Starine_Strobulb.cs  TestStar.cs  TestTentacleProj.cs  WardingStarP.cs
(+240 files in other folders)
