
<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\tModLoader.targets" />
	<PropertyGroup>
		<AssemblyName>MythosOfMoonlight</AssemblyName>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Dusts\Starry.png" />
		<None Remove="effects\PullingForce.fx" />
	</ItemGroup>
	<ItemGroup>
	</ItemGroup>
</Project>